PROGRAM FOR FORWARD INTERPOLATION"
import numpy as np
n=int(input("enter the number of elements(not more than 6)\t"))
NF=np.array([[0 for i in range (n+1)]for j in range (n)])

for i in range(n):
    print("enter the value of x%d"%i)
    NF[i][0]=float(input())
    print("enter the value of y%d"%i)
    NF[i][1]=float(input())

nn=n-1
    
j=2
while(j<=n):
    i=0
    while(i<nn):
          NF[i][j]=NF[i+1][j-1]-NF[i][j-1]
          i=i+1 
    nn=nn-1
    j=j+1
    
h=NF[1][0]-NF[0][0]
x=float(input("Enter the value of x for which y is calculated\t"))

u=(x-NF[0][0])/h
for  i in range(n):
    if (x>NF[i][0]):
      r=i      

y=NF[r][1]+u*NF[r][2]+(u)*(u-1)/2*NF[r][3]+u*(u-1)*(u-2)/6*NF[r][4]+u*(u-1)*(u-2)*(u-3)/24*NF[r][5]+u*(u-1)*(u-2)*(u-3)*(u-4)/120*NF[r][6]
print("The value of y is",y)

OUTPUT:

enter the number of elements(not more than 6)	6
enter the value of x0
0
enter the value of y0
0
enter the value of x1
2
enter the value of y1
33
enter the value of x2
4
enter the value of y2
55
enter the value of x3
6
enter the value of y3
70
enter the value of x4
8
enter the value of y4
80
enter the value of x5
10
enter the value of y5
85
Enter the value of x for which y is calculated	1
The value of y is 18.203125