program for simpson's(1/3)rd rule"

import numpy as np
import math 
def f(x):
    return(4-4*math.exp(-5*x))
a=float(input("ENTER THE LOWER LIMIT"))
b=float(input("enter the higher limit"))

n=int(input("enter the no of sub interval\t"))
h=(b-a)/(0.1*n)
x=a
s=0
for i in range (n+1):
  
    if (i==0):
       s=s+f(x)
    elif(i==n):
           s=s+f(x)
    elif(i%2==0):
           s=s+2*s
    else:
        s=s+4*f(x)
    x=x+h
itg=(h/3)*s
        

print("The value of a area is ",itg)         
   
OUTPUT:
runfile('C:/Users/Comp Lab-2-13/untitled6.py', wdir='C:/Users/Comp Lab-2-13')
ENTER THE LOWER LIMIT0
enter the higher limit0.1
enter the no of sub interval	10
The value of a area is  34.80232086298615        