Program for Newton forward interpollation method"

import numpy as np

n=int(input("Enter the no. of observations not more than 7 \t"))

A=[[0 for i in range(8)]for j in range(7)]

for i in range(n):
    print("Enter the value of x%d"%i)
    A[i][0]=float(input())
    print("Enter the value of y%d"%i)
    A[i][1]=float(input())
nn=n-1    


j=2
while(j<n+1):
    i=0

    while(i<nn):
        A[i][j]=A[i+1][j-1]-A[i][j-1]
        i=i+1
    j=j+1
    nn=nn-1

h=A[1][0]-A[0][0]

x=float(input("Enter the value of x for which y is to be calculated \t"))
u=(x-A[0][0])/h

for i in range(n):
    if(x>A[i][0]):
        r=i
        
y=A[r][1]+u*A[r][2]+u*(u-1)/2*A[r][3]+u*(u-1)*(u-2)/6*A[r][4]+u*(u-1)*(u-2)*(u-3)/24*A[r][5]+u*(u-1)*(u-2)*(u-3)*(u-4)/120*A[r][6]+u*(u-1)*(u-2)*(u-3)*(u-4)*(u-5)/720*A[r][7]

print("The value of y is",y)

OUTPUT:-
Enter the no. of observations not more than 7 	5
Enter the value of x0
0
Enter the value of y0
1
Enter the value of x1
1
Enter the value of y1
5
Enter the value of x2
2
Enter the value of y2
25
Enter the value of x3
3
Enter the value of y3
100
Enter the value of x4
4
Enter the value of y4
250
Enter the value of x for which y is to be calculated 	0.5
The value of y is 4.1796875